# java

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/pojo/: Student.java  User.java
src/main/resources/: Config.xml  application.properties
